
plugins {
  id 'java'
  id 'java-library'
  id 'groovy'
}

repositories {
  mavenCentral()
}

group 'com.github.tylersharpe'
version '1.0.0'

dependencies {
  compileOnly 'org.codehaus.groovy:groovy-all:2.5.10'
  testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'
  testImplementation 'com.google.code.gson:gson:2.8.6'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
  testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

wrapper.gradleVersion = '6.3'