plugins {
  id 'java'
  id 'java-library'
  id 'groovy'
}

repositories {
  mavenCentral()
}

group 'com.github.tylerwilliams'
version '1.0.0'

dependencies {
  compileOnly 'org.codehaus.groovy:groovy-all:3.0.9'
  testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
  testImplementation 'com.google.code.gson:gson:2.8.9'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
  testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
  useJUnitPlatform()
}

wrapper.gradleVersion = '7.3'