
plugins {
  id 'java'
  id 'java-library'
  id 'groovy'
  id 'maven-publish'
}

repositories {
  mavenLocal()
  mavenCentral()
}

publishing {
  publications {
    json(MavenPublication) {
      from components.java
    }
  }
}

group 'com.github.tylersharpe'
version '1.0.0'

dependencies {
  compileOnly 'org.codehaus.groovy:groovy-all:2.5.1'
  testImplementation 'org.codehaus.groovy:groovy-all:2.5.1'
  testImplementation 'com.google.code.gson:gson:2.8.5'
  testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
  testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

wrapper.gradleVersion = '5.3.1'